Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size (Pixels): 3
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Topic: /plan
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Topic: /local_plan
  Global Options:
    Fixed Frame: map
