#include <rclcpp/rclcpp.hpp>
#include <geometry_msgs/msg/twist.hpp>
#include <nav_msgs/msg/odometry.hpp>
#include <sensor_msgs/msg/joint_state.hpp>
#include <tf2_ros/transform_broadcaster.h>
#include <geometry_msgs/msg/transform_stamped.hpp>

#include <unistd.h>
#include <fcntl.h>
#include <termios.h>

#include <string>
#include <sstream>
#include <cmath>

class ArduinoDiffDrive : public rclcpp::Node
{
public:
    ArduinoDiffDrive() : Node("arduino_diffdrive_node")
    {
        this->declare_parameter<std::string>("port", "/dev/ttyUSB0");
        this->declare_parameter<int>("baud", 115200);

        this->declare_parameter<double>("wheel_radius", 0.05);
        this->declare_parameter<double>("wheel_separation", 0.30);
        this->declare_parameter<int>("ticks_per_rev", 600);

        this->declare_parameter<std::string>("base_frame", "base_link");
        this->declare_parameter<std::string>("odom_frame", "odom");

        this->declare_parameter<bool>("publish_tf", true);
        this->declare_parameter<double>("rate_hz", 20.0);

        port_ = this->get_parameter("port").as_string();
        baud_ = this->get_parameter("baud").as_int();

        wheel_radius_ = this->get_parameter("wheel_radius").as_double();
        wheel_sep_ = this->get_parameter("wheel_separation").as_double();
        ticks_per_rev_ = this->get_parameter("ticks_per_rev").as_int();

        base_frame_ = this->get_parameter("base_frame").as_string();
        odom_frame_ = this->get_parameter("odom_frame").as_string();

        publish_tf_ = this->get_parameter("publish_tf").as_bool();
        rate_hz_ = this->get_parameter("rate_hz").as_double();

        tf_broadcaster_ = std::make_unique<tf2_ros::TransformBroadcaster>(*this);

        odom_pub_ = this->create_publisher<nav_msgs::msg::Odometry>("/odom", 10);
        joint_pub_ = this->create_publisher<sensor_msgs::msg::JointState>("/joint_states", 10);

        cmd_sub_ = this->create_subscription<geometry_msgs::msg::Twist>(
            "/cmd_vel", 10,
            std::bind(&ArduinoDiffDrive::cmdVelCallback, this, std::placeholders::_1));

        openSerial();

        last_time_ = this->now();
        last_left_ticks_ = 0;
        last_right_ticks_ = 0;

        timer_ = this->create_wall_timer(
            std::chrono::milliseconds((int)(1000.0 / rate_hz_)),
            std::bind(&ArduinoDiffDrive::update, this));

        RCLCPP_INFO(this->get_logger(), "ArduinoDiffDrive started on %s", port_.c_str());
    }

    ~ArduinoDiffDrive()
    {
        if (serial_fd_ >= 0)
            close(serial_fd_);
    }

private:
    void cmdVelCallback(const geometry_msgs::msg::Twist::SharedPtr msg)
    {
        double v = msg->linear.x;
        double w = msg->angular.z;

        // Differential drive kinematics
        double v_left = v - (w * wheel_sep_ / 2.0);
        double v_right = v + (w * wheel_sep_ / 2.0);

        // Convert to wheel revolutions per second (RPS)
        target_left_rps_ = v_left / (2.0 * M_PI * wheel_radius_);
        target_right_rps_ = v_right / (2.0 * M_PI * wheel_radius_);

        // Send command to Arduino
        sendVelocity(target_left_rps_, target_right_rps_);
    }

    void openSerial()
    {
        serial_fd_ = open(port_.c_str(), O_RDWR | O_NOCTTY | O_NDELAY);
        if (serial_fd_ == -1)
        {
            RCLCPP_FATAL(this->get_logger(), "Failed to open serial port %s", port_.c_str());
            rclcpp::shutdown();
            return;
        }

        fcntl(serial_fd_, F_SETFL, 0);

        struct termios options;
        tcgetattr(serial_fd_, &options);

        speed_t baud_rate = B115200;
        if (baud_ == 9600) baud_rate = B9600;
        if (baud_ == 57600) baud_rate = B57600;
        if (baud_ == 115200) baud_rate = B115200;

        cfsetispeed(&options, baud_rate);
        cfsetospeed(&options, baud_rate);

        options.c_cflag |= (CLOCAL | CREAD);
        options.c_cflag &= ~PARENB;
        options.c_cflag &= ~CSTOPB;
        options.c_cflag &= ~CSIZE;
        options.c_cflag |= CS8;

        options.c_lflag &= ~(ICANON | ECHO | ECHOE | ISIG);
        options.c_iflag &= ~(IXON | IXOFF | IXANY);
        options.c_oflag &= ~OPOST;

        tcsetattr(serial_fd_, TCSANOW, &options);
    }

    void sendVelocity(double left_rps, double right_rps)
    {
        if (serial_fd_ < 0) return;

        std::ostringstream ss;
        ss << "V " << left_rps << " " << right_rps << "\n";
        std::string cmd = ss.str();

        write(serial_fd_, cmd.c_str(), cmd.size());
    }

    bool readEncoderLine(long &left_ticks, long &right_ticks)
    {
        if (serial_fd_ < 0) return false;

        char buf[256];
        int n = read(serial_fd_, buf, sizeof(buf) - 1);
        if (n <= 0) return false;

        buf[n] = '\0';
        buffer_ += std::string(buf);

        size_t pos;
        while ((pos = buffer_.find("\n")) != std::string::npos)
        {
            std::string line = buffer_.substr(0, pos);
            buffer_.erase(0, pos + 1);

            if (line.size() < 2) continue;

            if (line[0] == 'E')
            {
                long l, r;
                if (sscanf(line.c_str(), "E %ld %ld", &l, &r) == 2)
                {
                    left_ticks = l;
                    right_ticks = r;
                    return true;
                }
            }
        }

        return false;
    }

    void update()
    {
        long left_ticks, right_ticks;
        bool got = readEncoderLine(left_ticks, right_ticks);

        if (!got)
            return;

        rclcpp::Time now = this->now();
        double dt = (now - last_time_).seconds();
        if (dt <= 0.0) return;

        long delta_left = left_ticks - last_left_ticks_;
        long delta_right = right_ticks - last_right_ticks_;

        last_left_ticks_ = left_ticks;
        last_right_ticks_ = right_ticks;
        last_time_ = now;

        // Convert ticks to distance
        double left_dist = (2.0 * M_PI * wheel_radius_) * ((double)delta_left / (double)ticks_per_rev_);
        double right_dist = (2.0 * M_PI * wheel_radius_) * ((double)delta_right / (double)ticks_per_rev_);

        double dist = (left_dist + right_dist) / 2.0;
        double dtheta = (right_dist - left_dist) / wheel_sep_;

        // Update pose
        x_ += dist * cos(theta_ + dtheta / 2.0);
        y_ += dist * sin(theta_ + dtheta / 2.0);
        theta_ += dtheta;

        // Velocity
        double vx = dist / dt;
        double vth = dtheta / dt;

        publishOdometry(now, vx, vth);
        publishJointStates(now, left_ticks, right_ticks);

        if (publish_tf_)
            publishTF(now);
    }

    void publishOdometry(rclcpp::Time stamp, double vx, double vth)
    {
        nav_msgs::msg::Odometry odom;
        odom.header.stamp = stamp;
        odom.header.frame_id = odom_frame_;
        odom.child_frame_id = base_frame_;

        odom.pose.pose.position.x = x_;
        odom.pose.pose.position.y = y_;
        odom.pose.pose.position.z = 0.0;

        odom.pose.pose.orientation.z = sin(theta_ / 2.0);
        odom.pose.pose.orientation.w = cos(theta_ / 2.0);

        odom.twist.twist.linear.x = vx;
        odom.twist.twist.angular.z = vth;

        odom_pub_->publish(odom);
    }

    void publishTF(rclcpp::Time stamp)
    {
        geometry_msgs::msg::TransformStamped t;
        t.header.stamp = stamp;
        t.header.frame_id = odom_frame_;
        t.child_frame_id = base_frame_;

        t.transform.translation.x = x_;
        t.transform.translation.y = y_;
        t.transform.translation.z = 0.0;

        t.transform.rotation.z = sin(theta_ / 2.0);
        t.transform.rotation.w = cos(theta_ / 2.0);

        tf_broadcaster_->sendTransform(t);
    }

    void publishJointStates(rclcpp::Time stamp, long left_ticks, long right_ticks)
    {
        sensor_msgs::msg::JointState js;
        js.header.stamp = stamp;

        js.name.push_back("left_wheel_joint");
        js.name.push_back("right_wheel_joint");

        // Convert ticks -> radians
        double left_rad = ((double)left_ticks / (double)ticks_per_rev_) * 2.0 * M_PI;
        double right_rad = ((double)right_ticks / (double)ticks_per_rev_) * 2.0 * M_PI;

        js.position.push_back(left_rad);
        js.position.push_back(right_rad);

        joint_pub_->publish(js);
    }

private:
    std::string port_;
    int baud_;
    int serial_fd_{-1};

    double wheel_radius_;
    double wheel_sep_;
    int ticks_per_rev_;

    std::string base_frame_;
    std::string odom_frame_;

    bool publish_tf_;
    double rate_hz_;

    double target_left_rps_{0.0};
    double target_right_rps_{0.0};

    long last_left_ticks_{0};
    long last_right_ticks_{0};

    double x_{0.0};
    double y_{0.0};
    double theta_{0.0};

    std::string buffer_;

    rclcpp::Time last_time_;

    rclcpp::Publisher<nav_msgs::msg::Odometry>::SharedPtr odom_pub_;
    rclcpp::Publisher<sensor_msgs::msg::JointState>::SharedPtr joint_pub_;
    rclcpp::Subscription<geometry_msgs::msg::Twist>::SharedPtr cmd_sub_;
    std::unique_ptr<tf2_ros::TransformBroadcaster> tf_broadcaster_;

    rclcpp::TimerBase::SharedPtr timer_;
};

int main(int argc, char **argv)
{
    rclcpp::init(argc, argv);
    rclcpp::spin(std::make_shared<ArduinoDiffDrive>());
    rclcpp::shutdown();
    return 0;
}
