<?xml version="1.0"?>
<package format="3">
  <name>arduino_diffdrive</name>
  <version>0.0.1</version>
  <description>Arduino Diff Drive ROS2 driver</description>

  <maintainer email="you@email.com">car-pi</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
